export DEEPSEEK_API_KEY="sk-ad38c3b5c9354003863970bfab115893"

MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=UWZOFunKRZhWbvSGtIKGijrfPLBeQdDt
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_URL=mysql://root:UWZOFunKRZhWbvSGtIKGijrfPLBeQdDt@mysql.railway.internal:3306/railway