export DEEPSEEK_API_KEY="sk-ad38c3b5c9354003863970bfab115893"

MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=UWZOFunKRZhWbvSGtIKGijrfPLBeQdDt
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQL_URL=mysql://root:UWZOFunKRZhWbvSGtIKGijrfPLBeQdDt@mysql.railway.internal:3306/railway